<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="./assets/LOGO02.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniel Braga</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div id="container">
    <div id="profile">
      <img src="./assets/avatar.png" alt="Foto Perfil" />
      <p>@daniboy</p>
    </div>

    <div id="switch" onclick="toggleMode()">
      <button></button>
      <span></span>
    </div>

    <ul>
      <li>
        <a href="https://www.linkedin.com/in/daniel-braga-565899128/">Sobre Mim</a>
      </li>

      <li>
        <a
          href="https://api.whatsapp.com/send?phone=5527996303712&text=Ol%C3%A1%20Daniel,%20tudo%20bem%20?%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento">Solicite
          orçamento</a>
      </li>

      <li>
        <a href="https://github.com/danielbragadasilva">Veja meu portfólio</a>
      </li>

      <li>
        <a href="https://app.rocketseat.com.br/cart/rocketseat-one?referral=daniel-braga-da-silva-1570771699&coupon=indicamgm&utm_source=platform&utm_medium=organic&utm_campaign=venda&utm_term=mgm&utm_content=indication-lp_one"
          target="_blank">Aprenda programação</a>
      </li>
    </ul>

    <div id="social-links">
      <a href="https://github.com/danielbragadasilva" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <a href="https://www.instagram.com/daniel_braga_silva/" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://wa.me/5527996303712" target="_blank">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </a>
      <a href="https://www.linkedin.com/in/daniel-braga-da-silva-565899128/" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </div>

    <footer>
      Feito com ♥ na aula da <a
        href="https://app.rocketseat.com.br/cart/formacao-fullstack?referral=daniel-braga-da-silva-1570771699&coupon=indicamgm&utm_source=platform&utm_medium=organic&utm_campaign=venda&utm_term=mgm&utm_content=indication-lp_one"
        target="_blank">Rocketseat</a> por
      <a href="https://danielbragadasilva.github.io/projeto/" target="_blank">
        Daniboy
      </a>
      <a href="">🔷</a>
    </footer>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script src="./script.js"></script>
</body>

</html>